<!DOCTYPE html>
    <html>
        <head>
        <title>
            My Portfolio Website
        </title>    
        </head>
        <body>
            <h1>Michael's Portfolio Website</h1>
            To <a href="https://my-first-website-mantonyan.c9users.io/My_Favorite_Webpage.html">Home Page</a>
            <img src="Portfolio.png">
            <h1>My Portfolio</h1>
            <ul>
                <li>I attend AP Computer Science Principles</li>
                <li>I know how to code in</li>
                <ul>
                    <li>Python</li>
                    <li>HTML (not really a programming language)</li>
                    <li>C and C++ and C#</li>
                    <li>Karel language (simple Java)</li>
                    <li>Swift (Apple programming language)</li>
                </ul>    
                <li>I have Known programming since 7th grade</li>
                <li>I Love to Code!!!</li>
                </ul>
            </ul>    
        </body>    
    </html>